# AlphaGym

./: AlphaGym.csproj  AlphaGym.sln  Program.cs  appsettings.json
Controllers/: AboutUs.cs  BaseController.cs  HomeController.cs  MembersController.cs  PaymentsController.cs  ProductsController.cs
Migrations/: 20240109131417_InitialCreate.Designer.cs  20240109131417_InitialCreate.cs  20240109132244_Test.Designer.cs  20240109132244_Test.cs  20240109140439_SecondMigration.Designer.cs  20240109140439_SecondMigration.cs  20240109144659_3rdMigration.Designer.cs  20240109144659_3rdMigration.cs  20240109145147_Test2.Designer.cs  20240109145147_Test2.cs  20240109145347_Test3.Designer.cs  20240109145347_Test3.cs  20240109150537_Member.Designer.cs  20240109150537_Member.cs  20240312194225_CalculateSubscription.Designer.cs  20240312194225_CalculateSubscription.cs  20240312200048_CalculateSubscription2.Designer.cs  20240312200048_CalculateSubscription2.cs  20240312205653_CalculateSubscription3.Designer.cs  20240312205653_CalculateSubscription3.cs  20240312211624_CalculateSubscription4.Designer.cs  20240312211624_CalculateSubscription4.cs  20240312213504_CalculateSubscription5.Designer.cs  20240312213504_CalculateSubscription5.cs  20240313184612_CreateChanges.Designer.cs  20240313184612_CreateChanges.cs  20240416182342_SubscriptionType.Designer.cs  20240416182342_SubscriptionType.cs  20240416183156_SubscriptionType_NoRequired.Designer.cs  20240416183156_SubscriptionType_NoRequired.cs  20240416185727_TestSubscription.Designer.cs  20240416185727_TestSubscription.cs  20240416185840_TestSubscription1.Designer.cs  20240416185840_TestSubscription1.cs  (+9 more)
(+79 files in other folders)
